defmodule VoidPhone.Gossip.P2p do
  @moduledoc """
  This module implements the TCP entrypoint for the P2p connections.

  For details about P2p connections, see `VoidPhone.Gossip.P2pWorker`.

  ## Message format

  P2p connections use the [Erlang External Term Format](https://erlang.org/doc/apps/erts/erl_ext_dist.html)
  that can be generated by using `:erlang.term_to_binary/2`. By using the `:safe` option, we make sure that
  malicious nodes are not able to create an arbitrary amount of atoms that could lead to memory exhaustion.

      iex> :erlang.term_to_binary(:ok)
      <<131, 100, 0, 2, 111, 107>>

      iex> :erlang.binary_to_term(<<131, 100, 0, 13, 97, 98, 99, 100, 101, 102, 103, 49, 50, 51, 49, 50, 51>>, [:safe])
      ** (ArgumentError) errors were found at the given arguments:

        * 2nd argument: invalid option in list: :safe
  """

  alias VoidPhone.Gossip
  alias VoidPhone.Gossip.PeerManager

  use VoidPhone.Gossip.TcpServer,
    supervisor: Gossip.P2pSupervisor,
    worker: Gossip.P2pWorker,
    type: "p2p",
    listen_opts: [:binary, packet: 2, active: :once, reuseaddr: true]

  @doc """
  Spreads the specified message to all peers (except the one identified by `originator`).
  """
  @spec spread(
          message_id :: integer(),
          ttl :: integer(),
          data_type :: binary(),
          data :: binary(),
          originator :: pid() | nil,
          manager :: module()
        ) :: :ok | {:error, any()}
  def spread(message_id, ttl, data_type, data, originator, manager) do
    Logger.debug(
      "p2p: spreading #{inspect(message_id)} with data_type #{inspect(data_type)} and data #{inspect(data)}"
    )

    case ttl do
      1 ->
        {:error, :ttl_exceeded}

      _other ->
        PeerManager.get_peer_pids(manager)
        |> Enum.each(fn pid ->
          # do not send back the message to the peer from which we initially received it
          if pid != originator, do: send(pid, {:spread, message_id, ttl, data_type, data})
        end)

        :ok
    end
  end

  # this is executed once an api client validated the message
  # and therefore we will spread the message in the network (with decreased ttl)
  defp do_validation_spread(message_id, manager, knowledge_base, validation_cache) do
    case Cachex.get(knowledge_base, message_id) do
      {:ok, {data_type, data, ttl, originator}} ->
        Cachex.put(validation_cache, message_id, true, ttl: :timer.minutes(5))
        # again, we decrease the ttl for futher spreading, if we do not want to spread
        # indefinitely
        ttl =
          case ttl do
            0 -> 0
            other -> other - 1
          end

        spread(message_id, ttl - 1, data_type, data, originator, manager)

      {:ok, nil} ->
        # nothing found in the knowledge base, strange...
        {:error, :not_found}
    end
  end

  @doc """
  Handles API validation responses. We cache the information, if we already spread
  the message, as it can happen that there are multiple api connections
  open that both validate the request. In that case we do not want to spread it
  multiple times.
  """
  @spec handle_validation(
          message_id :: integer(),
          manager :: module(),
          knowledge_base :: atom(),
          validation_cache :: atom()
        ) :: :ok | {:error, any()}
  def handle_validation(
        message_id,
        manager,
        knowledge_base,
        validation_cache
      ) do
    case Cachex.get(validation_cache, message_id) do
      {:ok, true} ->
        # already validated, and therefore already spread
        Logger.debug("p2p: we already spread the message with id #{inspect(message_id)}...")
        :ok

      {:ok, nil} ->
        # no entry, spread!
        Logger.debug("p2p: message #{inspect(message_id)} validated, spreading...")
        do_validation_spread(message_id, manager, knowledge_base, validation_cache)
    end
  end
end
